{
  "name": "trading-bot",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@polymarket/clob-client": "^1.0.0",
    "ethers": "^6.0.0",
    "ws": "^8.13.0",
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
